# ali-open-token

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/cn/har01d/ali/open/token/: AliAccessToken.java  AliOpenController.java  AliOpenTokenApplication.java
src/main/java/cn/har01d/alitoken/: AliAccessToken.java  AliPanController.java  AliTokenApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: token.mustache
src/test/java/cn/har01d/alitoken/: AliTokenApplicationTests.java
